<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=state],input[type=city],input[type=pincode] {
    width: 40%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php" >
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <label for="email"><b>Email</b></label>
    </br>
    <input type="text" placeholder="Enter Email" name="email" align="centre" required>
     </br>
    <label for="psw"><b>Password</b></label>
    </br>
    <input type="password" placeholder="Enter Password" name="psw" align="centre" required>
    </br>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    </br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    </br>
    <label for="city"><b>City</b></label>
    </br>
    <input type="city" placeholder="Enter City" name="city" required>
    </br>
    <label for="state"><b>State</b></label>
    </br>
    <input type="state" placeholder="Enter state" name="state" required>
    </br>
    <label for="pincode"><b>Pincode</b></label>
    </br>
    <input type="pincode" placeholder="Enter Pincode" name="pincode" required>
    </br>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>



</body>
</html>
